---
layout: post
title: "[CS] 08. 운영체제(공룡책.01) - 운영체제란 무엇인가"
subtitle: "정보, 컴퓨터, 운영체제란 무엇인가"
date: 2021-05-27 10:45:13
background: '/img/posts/CS_01_프로그래밍사진.jpg'
categories: ['Computer Science']
---

<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>01. 운영체제란 무엇인가</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head>


<div class="page-body"><figure class="block-color-purple_background callout" style="white-space:pre-wrap;display:flex" id="580b96dc-fccc-425d-a717-4a2537eb5b0b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>1. 정보란 무엇인가?
2. 컴퓨터란 무엇인가?
3. 운영체제란 무엇인가?</strong></div></figure><p id="8593e16a-e207-4c2f-9d42-4479e132c775" class="">
</p><p id="02032958-abf2-463e-b876-bfcab77a2236" class="">
</p><h3 id="86aa5b4b-5565-4ce4-af33-59820a4bc10c" class="">정보</h3><p id="cf7c58b4-16b7-4fe5-9063-d26782e42469" class="">칼로드 셰년이 정보에 대해 수학적으로 정의한 것. 불확실성한 상황을 측정한 것을 수치적으로 변환한 것.</p><p id="8422ad38-7a25-4acb-965a-2597e8e8baae" class="">
</p><p id="7727c5d9-ad6b-4b34-9630-e2b9315ccc00" class=""><strong>정보의 최소 단위</strong></p><p id="f566e4e9-d23c-4b86-87c6-27a571041b1a" class="">bit (binary digit)</p><p id="7d3f6c64-d530-4ac3-9041-c86fa8f72b35" class="">
</p><p id="d2a1dbbe-5719-400d-a074-951ad223241a" class=""><strong>정보량</strong></p><figure id="c025f43b-fad6-4776-a496-75a2f4960b71" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>I</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mi>l</mi><mi>o</mi><mi>g</mi><msub><mrow></mrow><mn>2</mn></msub><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">I(x) = -log{_2}{P(x)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">−</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></span></span></div></figure><p id="192b1f7b-1850-41fa-a027-ddfaeb4ec91f" class="">→ 어떤 사건의 정보량(I(x))은, -log2의 해당 사건이 나올 확률</p><p id="38444f73-6be6-4d3f-a5b7-446af17a4082" class="">
</p><p id="7ca21f0b-cd68-4aac-8733-77a5a9954014" class=""><strong>정보의 처리</strong></p><p id="5eb47cdb-45ff-4a17-a55a-a2ed06c137a7" class="">부울 대수(NOT, AND, OR) 활용해 논리 게이트(NOT, AND, OR, XOR, NAND, NOR) 만들어, 논리회로 생성해 정보를 0에서 1로, 1에서 0으로 변환하는 것</p><p id="6aa415c5-917b-48a5-92f3-3f2fca184164" class="">
</p><p id="a6409790-30d5-4cbc-a912-0fabf5b64d6c" class=""><strong>정보별 처리 방법</strong></p><ul id="5aad4c4a-9ece-4f9c-a829-3688d714fd26" class="bulleted-list"><li>덧셈: 반가산기, 전가산기</li></ul><ul id="c3084f19-3533-4f7f-be67-f194a7770046" class="bulleted-list"><li>뺄셈: 2의 보수 표현법</li></ul><ul id="3eb3b7fd-e448-40ce-8734-ae5b6b12fa9f" class="bulleted-list"><li>곱셈.나눗셈: 덧셈 뺄셈 반복</li></ul><ul id="1e28513a-46ce-4e92-ac51-0c2ab40f0186" class="bulleted-list"><li>실수 연산: 부동 소수점 표현법</li></ul><ul id="7340f2ea-2548-4f09-939b-15ccaa6b8069" class="bulleted-list"><li>함수: GOTO (내가 원하는 곳으로 점프하거나 되돌아갈 수 있는 것, (ex: if, for...)</li></ul><ul id="b3f6ea8c-5986-4643-9842-e7793f67454d" class="bulleted-list"><li>나머지 삼각함수 등의 함수는 위의 방법을 조합 적용해 가능</li></ul><p id="ac63dab4-b45a-4bea-b473-d22b9441c9be" class="">※ 반가산기: 2진수 한 자리 덧셈해 carry와 덧셈 결과 출력</p><p id="65cca3a8-2b9c-4894-8e6c-6702305dcbc2" class="">※ 보수표현: 컴퓨터는 뺄셈을 direct하게 할 수 없어, x-y → x+(-y)로 변환. 이때 +(-y)를 보수라고 지칭</p><p id="eab528f2-492e-44ed-9cfe-459a07bff9a0" class="">※ 부동소수점 연산 참고링크: <a href="https://codetorial.net/articles/floating_point.html">https://codetorial.net/articles/floating_point.html</a></p><p id="db52968a-a012-47df-8a7a-ca21e0bc1d65" class="">
</p><hr id="a621e9b6-0bea-49fa-8537-ac05d0151f15"/><p id="38597faa-18cf-45b5-955d-088832b043dd" class="">
</p><h3 id="49eff84e-bf28-4d38-a1f1-192824bc9f09" class="">컴퓨터</h3><p id="971be464-ec2c-44d9-bc32-1d92740fe5cb" class="">정보를 처리하는 기계</p><p id="c57fb13b-3573-40b3-b5f6-2b2d45fefbe3" class="">
</p><p id="b908294a-ccf1-42fd-b687-5b25979742cd" class=""><strong>컴퓨터의 할아버지</strong></p><p id="9a34720e-b71c-4a77-b711-573770635536" class="">앨런 튜링</p><p id="a8050be4-b17b-483f-a287-e321bd4fbec1" class="">
</p>





<p id="c104e639-7c7f-418f-b3e0-9464e5610228" class="">
</p><p id="f22284e3-cf0d-4057-977c-2591a4e80dc9" class=""><strong>컴퓨터의 아버지</strong></p><p id="61aa4b76-b6f6-470f-815b-dbc905135d4d" class="">폰 노이만, 그는 내장형 프로그램 방식을 처음 도입.</p><p id="0904191b-914a-471c-814d-52d8f3fd37c9" class="">하드웨어를 만들면 소프트웨어에 따라 하드웨어 목적이 달라지는데, 프로그램을 RAM에 정의할 수 있게 됨</p><p id="bc3ed527-c76b-4c83-b49a-a1bf276ef7dd" class="">RAM에 적용된 프로그램을 CPU에 fetch, 처리된 CPU 데이터를 execute. </p><p id="a63deffe-1e8d-4f65-9edf-763c419f39db" class="">
</p><p id="8dbd0d70-4997-474c-b01e-de570fa53b89" class=""><strong>컴퓨터의 성질</strong></p><p id="85932658-c057-4328-8bdd-9cf441e3c531" class=""><strong>범용성</strong></p><ul id="ac8fb423-633e-4926-961c-192d379ee2c7" class="bulleted-list"><li>NOT, AND, OR 게이트만으로 모든 계산을 할 수 있다.</li></ul><ul id="09049320-72ea-47b8-8c9d-9733b259e2ce" class="bulleted-list"><li>NAND 게이트만으로 모든 계산을 할 수 있다.</li></ul><p id="919e67b8-e0de-4f74-bfaa-f4cd4804dc2a" class="">※ NAND 게이트 : 모든 입력이 참일 때에만 거짓인 출력을 내보내는 논리 회로</p><p id="63f6a24c-70fc-42d0-9781-dca1a77d3094" class=""><a href="https://ko.wikipedia.org/wiki/NAND_%EA%B2%8C%EC%9D%B4%ED%8A%B8">https://ko.wikipedia.org/wiki/NAND_게이트</a></p><p id="c4db016f-3097-4bb5-b917-b4e2146c1ebe" class="">
</p><p id="7bfb6220-fd93-4927-b151-0cf132ac1c07" class=""><strong>계산가능성</strong></p><ul id="33eb4375-7dff-48e8-b811-9fba40d2bb0b" class="bulleted-list"><li>Turing-Computable : 튜링 머신으로 계산가능한 것</li></ul><ul id="d0b612a1-e796-496c-9b3c-b896fc1fe913" class="bulleted-list"><li>Halting Problem (정지문제) : 튜링 머신으로 계산 불가능한 것</li></ul><p id="fa4de82e-8d2d-4fa1-b871-922af80845d4" class="">
</p><hr id="eec6b28f-ea65-4223-8ebe-c15c16e1136c"/><p id="45d13a01-d0e3-4df0-ad82-98f071e954b8" class="">
</p><h3 id="b2bd2ca3-daf1-4160-ae4f-7ebae0afd680" class="">운영체제(Operating Sys.)</h3><p id="f9eef860-4b33-4219-8c85-3c9d12ec79cb" class="">컴퓨터에 항상 실행중인 프로그램 하드웨어를 기본적으로 컨트롤하는 기능. 하드웨어를 OS가 감싸는 구조</p><p id="b5689975-15d6-407e-b46e-c86c3bb7bfe7" class="">
</p><p id="136cd1da-4965-4b60-a033-98ea0d122a9c" class=""><strong>운영체제 기능</strong></p><ul id="66c1c896-1e24-4f87-a0c3-ab2691c64598" class="bulleted-list"><li>프로세스를 관리</li></ul><ul id="e1b41188-7d6b-47ab-95f7-0bfabd7e2c65" class="bulleted-list"><li>자원을 관리</li></ul><ul id="8f9ddc15-4fb9-46cb-96c4-0e4de939fd23" class="bulleted-list"><li>User interface(마우스 키보드 입출력 등) 관리</li></ul><p id="7325626f-9e2a-4aae-a7fa-bcef09be7731" class="">
</p><p id="3973c321-3b31-4412-a959-a80f78a254ad" class="">
</p></div>
